<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<window id="2001">
    <defaultcontrol always="true">9000</defaultcontrol>
    
    <onload>ClearProperty(content)</onload>
    <onload>ClearProperty(tracklist)</onload>
    <!--<onload>Dialog.Close(135)</onload>-->
    <controls>
        <control type="group">
            <animation type="Conditional" reversible="true" condition="Window.IsVisible(FileBrowser.xml) | Window.IsVisible(DialogConfirm.xml) | Window.IsVisible(DialogSelect.xml) | Window.IsVisible(DialogContextMenu.xml) | Window.IsVisible(DialogButtonMenu.xml)">
                <effect type="zoom" end="95" start="100" time="200" center="auto" tween="quadratic" easing="in" />
            </animation>

            <!-- Poster-->
            <control type="group">
                <visible>!Window.IsVisible(script-script.extendedinfo-DialogVideoInfo.xml)</visible>
                <visible>!Window.IsVisible(script-script.extendedinfo-DialogInfo.xml)</visible>
                <animation effect="slide" start="-1920" end="0" delay="0" time="300" tween="quadratic" easing="out">WindowOpen</animation>
                <animation effect="slide" start="0" end="-1920" time="300" tween="quadratic" easing="in">WindowClose</animation>
                <animation effect="slide" start="-1920" end="0" delay="0" time="300" tween="quadratic" easing="out">Visible</animation>
                <animation effect="slide" start="0" end="-1920" time="300" tween="quadratic" easing="in">Hidden</animation>
                <include>View_50_SidePoster_Square</include>
            </control>

            <!-- Main -->
            <control type="group">
                <visible>!Window.IsVisible(script-script.extendedinfo-DialogVideoInfo.xml)</visible>
                <visible>!Window.IsVisible(script-script.extendedinfo-DialogInfo.xml)</visible>
                <animation effect="slide" start="1920" end="0" delay="0" time="300" tween="quadratic" easing="out">WindowOpen</animation>
                <animation effect="slide" start="0" end="1920" time="300" tween="quadratic" easing="in">WindowClose</animation>
                <animation effect="slide" start="1920" end="0" delay="0" time="300" tween="quadratic" easing="out">Visible</animation>
                <animation effect="slide" start="0" end="1920" time="300" tween="quadratic" easing="in">Hidden</animation>
          
                <control type="group">
                    <include>Animation.DelayFadeIn</include>
                    <visible>Control.HasFocus(51) | [Control.HasFocus(9501) + Control.IsVisible(9501)]</visible>
                    <centerbottom>396</centerbottom>
                    <height>16</height>
                    <control type="image">
                        <centerright>64</centerright>
                        <width>16</width>
                        <height>16</height>
                        <texture colordiffuse="Dark3" flipx="false">common/arrow-small-right.png</texture>
                    </control>
                </control>
                <control type="button" id ="5">
                    <width>1</width>
                    <height>1</height>
                    <visible allowhiddenfocus="true">false</visible>
                </control>

                <!-- Control Buttons -->
                <control type="grouplist" id="9000">
                    <visible allowhiddenfocus="true">ControlGroup(9000).HasFocus()</visible>
                    <bottom>224</bottom>
                    <left>ListSquareX</left>
                    <right>SidePad</right>
                    <height>68</height>
                    <bottom>33</bottom>
                    <itemgap>16</itemgap>
                    <ondown>9000</ondown>
                    <onup condition="Control.IsVisible(50)">51</onup>
                    <onup condition="Control.IsVisible(9501)">9501</onup>
                    <orientation>horizontal</orientation>
					
					<control type="button" id ="8">
                        <description>Play</description>
                        <label>208</label>
						<width>260</width>
                        <include>DefInfoButtons</include>
						<onclick>PlayMedia($INFO[ListItem.FileNameAndPath])</onclick>
						<onclick>Dialog.Close(135)</onclick>
                    </control>
					
                    <control type="button" id ="9001">
                        <description>Discog</description>
                        <label>21888</label>
                        <width>260</width>
                        <onclick>SetProperty(content,1)</onclick>
                        <onclick>SetFocus(9501)</onclick>
                        <include>DefInfoButtons</include>
                    </control>

                    <control type="togglebutton" id ="9002">
                        <description>Tracklist</description>
                        <label>182</label>
                        <altlabel>183</altlabel>
                        <width>260</width>
                        <usealttexture>!IsEmpty(Window.Property(tracklist))</usealttexture>
                        <onclick condition="IsEmpty(Window.Property(tracklist))">SetProperty(tracklist,1)</onclick>
                        <onclick condition="!IsEmpty(Window.Property(tracklist))">ClearProperty(tracklist)</onclick>
                        <include>DefInfoButtons</include>
                        <visible>Container.Content(albums)</visible>
                    </control>

                    <control type="button" id ="9003">
                        <description>Youtube</description>
                        <label>31141</label>
                        <width>260</width>
                        <onclick>Close</onclick>
                        <onclick>ActivateWindow(videos,plugin://plugin.video.youtube/search/?q=$INFO[ListItem.Artist],return)</onclick>
                        <include>DefInfoButtons</include>
                    </control>

                    <control type="button" id ="6">
                        <description>Refresh</description>
                        <label>184</label>
                        <width>260</width>
                        <include>DefInfoButtons</include>
                        <visible>!Skin.HasSetting(global.kioskmode)</visible>
                    </control>

                    <control type="button" id ="10">
                        <description>Get Thumb</description>
                        <label>13405</label>
                        <width>260</width>
                        <include>DefInfoButtons</include>
                        <visible>!Skin.HasSetting(global.kioskmode)</visible>
                    </control>

                    <!-- <control type="button" id ="12">
                        <description>Get Fanart</description>
                        <label>20413</label>
                        <width>260</width>
                        <include>DefInfoButtons</include>
                        <visible>!Skin.HasSetting(global.kioskmode)</visible>
                        <visible>Container.Content(artists)</visible>
                    </control> -->
                </control>

				
				
				<!-- Hier FILEINFO -->
				
				<control type="group">
					<visible>!Control.IsVisible(50) + IsEmpty(Window.Property(content))</visible>
                    <left>ListSquareX</left>
                    <right>SidePad</right>
                    <bottom>224</bottom>
                    <top>PosterPad</top>
					<visible>!Container.Content(albums)</visible>
					<control type="grouplist">
                        <left>30</left>
                        <right>30</right>
                        <itemgap>0</itemgap>
						
						<control type="label">
							<visible>!stringcompare(ListItem.Title,)</visible>
                            <description>Header Label</description>
                            <textcolor>Dark1</textcolor>
                            <include>DefDialogInfoHeader</include>
                            <label fallback="19055">$INFO[ListItem.Title]</label>
                        </control>
						<control type="label">
							<visible>stringcompare(ListItem.Title,)</visible>
                            <description>Header Label</description>
                            <textcolor>Dark1</textcolor>
                            <include>DefDialogInfoHeader</include>
                            <label fallback="19055">$INFO[ListItem.FileName]</label>
                        </control>
						<!--<control type="label">
							<visible>IsEmpty($INFO[ListItem.Album])</visible>
                            <description>Header Label</description>
                            <textcolor>Dark1</textcolor>
                            <include>DefDialogInfoHeader</include>
                            <label fallback="19055">Leer</label>
                        </control>-->
						
						
                        <control type="group">
                            <height>50</height>
                            <control type="label">
                                <posy>-10</posy>
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <label fallback="19055">$INFO[ListItem.Artist]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
						<control type="group">
                            <height>36</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]Dateigröße[/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>180</left>
                                <top>6</top>
                                <width>100%</width>
                                <height>24</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>true</scroll>
                                <wrapmultiline>false</wrapmultiline>
                                <scrollspeed>40</scrollspeed>
                                <scrollsuffix>  ••  </scrollsuffix>
                                <label fallback="19055">$INFO[ListItem.Size]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
						
						<control type="group">
                            <height>36</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]Audiocodec[/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>180</left>
                                <top>6</top>
                                <width>100%</width>
                                <height>24</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>true</scroll>
                                <wrapmultiline>false</wrapmultiline>
                                <scrollspeed>40</scrollspeed>
                                <scrollsuffix>  ••  </scrollsuffix>
                                <label fallback="19055">$INFO[ListItem.FileExtension]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>

						<control type="group">
                            <height>36</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]Spieldauer[/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>180</left>
                                <top>6</top>
                                <width>100%</width>
                                <height>24</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>true</scroll>
                                <wrapmultiline>false</wrapmultiline>
                                <scrollspeed>40</scrollspeed>
                                <scrollsuffix>  ••  </scrollsuffix>
                                <label fallback="19055">$INFO[ListItem.Duration]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
						
						<control type="group">
                            <height>36</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]Ort[/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>180</left>
                                <top>6</top>
                                <width>100%</width>
                                <height>24</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>true</scroll>
                                <wrapmultiline>false</wrapmultiline>
                                <scrollspeed>40</scrollspeed>
                                <scrollsuffix>  ••  </scrollsuffix>
                                <label fallback="19055">$INFO[ListItem.Path]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
						
						
						<control type="group">
                            <height>36</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]Dateiname[/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>180</left>
                                <top>6</top>
                                <width>100%</width>
                                <height>24</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>true</scroll>
                                <wrapmultiline>false</wrapmultiline>
                                <scrollspeed>40</scrollspeed>
                                <scrollsuffix>  ••  </scrollsuffix>
                                <label fallback="19055">$INFO[ListItem.FileName]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
												
						<control type="group">
                            <height>36</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]Erstellt am[/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>180</left>
                                <top>6</top>
                                <width>100%</width>
                                <height>24</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>true</scroll>
                                <wrapmultiline>false</wrapmultiline>
                                <scrollspeed>40</scrollspeed>
                                <scrollsuffix>  ••  </scrollsuffix>
                                <label fallback="19055">$INFO[ListItem.Date]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
						
						
						
						
					</control>	
					
				</control>
				
				
				
				                

                <!-- Album Info -->
                <control type="group">
                    <visible>Container.Content(albums)</visible>
                    <visible>!Control.IsVisible(50) + IsEmpty(Window.Property(content))</visible>
                    <left>ListSquareX</left>
                    <right>SidePad</right>
                    <bottom>224</bottom>
                    <top>PosterPad</top>
                    <control type="grouplist">
                        <left>30</left>
                        <right>30</right>
                        <itemgap>0</itemgap>
                        <control type="label">
                            <description>Header Label</description>
                            <textcolor>Dark1</textcolor>
                            <include>DefDialogInfoHeader</include>
                            <label>$INFO[ListItem.Album]</label>
                        </control>
                        <control type="group">
                            <height>50</height>
                            <control type="label">
                                <posy>-10</posy>
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <label fallback="19055">$INFO[ListItem.Artist]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
                        
                        <control type="group">
                            <height>36</height>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[345][/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <label fallback="19055">$INFO[ListItem.Year]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
                        <control type="group">
                            <height>36</height>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[2050][/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <label fallback="19055">$INFO[Window(home).Property(Album.Songs.Duration)]$INFO[Window(home).Property(Album.Songs.Count),  -  , $LOCALIZE[182]]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
                        <control type="group">
                            <height>36</height>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[572][/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <label fallback="19055">$INFO[ListItem.Property(Album_Label)]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
                        <control type="group">
                            <height>36</height>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[515][/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <label fallback="19055">$INFO[ListItem.Genre]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>

                        <!-- Twitter -->
                        <!--<control type="group">
                            <height>36</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]Twitter[/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <top>6</top>
                                <width>100%</width>
                                <height>24</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>true</scroll>
                                <wrapmultiline>false</wrapmultiline>
                                <scrollspeed>40</scrollspeed>
                                <scrollsuffix>  ••  </scrollsuffix>
                                <label fallback="19055">$INFO[Container(9301).ListItem.Property(author),[B],[/B]]$INFO[Container(9301).ListItem.Property(date), ,]$INFO[Container(9301).ListItem.Property(comment),  -  ","]$INFO[Container(9301).ListItem(1).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(1).Property(date), ,]$INFO[Container(9301).ListItem(1).Property(comment),  -  ","]$INFO[Container(9301).ListItem(2).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(2).Property(date), ,]$INFO[Container(9301).ListItem(2).Property(comment),  -  ","]$INFO[Container(9301).ListItem(3).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(3).Property(date), ,]$INFO[Container(9301).ListItem(3).Property(comment),  -  ","]$INFO[Container(9301).ListItem(4).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(4).Property(date), ,]$INFO[Container(9301).ListItem(4).Property(comment),  -  ","]$INFO[Container(9301).ListItem(5).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(5).Property(date), ,]$INFO[Container(9301).ListItem(5).Property(comment),  -  ","]$INFO[Container(9301).ListItem(6).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(6).Property(date), ,]$INFO[Container(9301).ListItem(6).Property(comment),  -  ","]$INFO[Container(9301).ListItem(7).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(7).Property(date), ,]$INFO[Container(9301).ListItem(7).Property(comment),  -  ","]$INFO[Container(9301).ListItem(8).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(8).Property(date), ,]$INFO[Container(9301).ListItem(8).Property(comment),  -  ","]$INFO[Container(9301).ListItem(9).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(9).Property(date), ,]$INFO[Container(9301).ListItem(9).Property(comment),  -  ","]$INFO[Container(9301).ListItem(10).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(10).Property(date), ,]$INFO[Container(9301).ListItem(10).Property(comment),  -  ","]$INFO[Container(9301).ListItem(11).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(11).Property(date), ,]$INFO[Container(9301).ListItem(11).Property(comment),  -  ","]$INFO[Container(9301).ListItem(12).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(12).Property(date), ,]$INFO[Container(9301).ListItem(12).Property(comment),  -  ","]$INFO[Container(9301).ListItem(13).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(13).Property(date), ,]$INFO[Container(9301).ListItem(13).Property(comment),  -  ","]$INFO[Container(9301).ListItem(14).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(14).Property(date), ,]$INFO[Container(9301).ListItem(14).Property(comment),  -  ","]$INFO[Container(9301).ListItem(15).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(15).Property(date), ,]$INFO[Container(9301).ListItem(15).Property(comment),  -  ","]$INFO[Container(9301).ListItem(16).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(16).Property(date), ,]$INFO[Container(9301).ListItem(16).Property(comment),  -  ","]$INFO[Container(9301).ListItem(17).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(17).Property(date), ,]$INFO[Container(9301).ListItem(17).Property(comment),  -  ","]$INFO[Container(9301).ListItem(18).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(18).Property(date), ,]$INFO[Container(9301).ListItem(18).Property(comment),  -  ","]$INFO[Container(9301).ListItem(19).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(19).Property(date), ,]$INFO[Container(9301).ListItem(19).Property(comment),  -  ","]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>-->
						
						
						
						
						
						
						
						
						<control type="group">
                            <height>36</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]Größe[/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <top>6</top>
                                <width>100%</width>
                                <height>24</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>true</scroll>
                                <wrapmultiline>false</wrapmultiline>
                                <scrollspeed>40</scrollspeed>
                                <scrollsuffix>  ••  </scrollsuffix>
                                <label fallback="19055">$INFO[ListItem.Size]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
						
						<control type="group">
                            <height>36</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]Codec[/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <top>6</top>
                                <width>100%</width>
                                <height>24</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>true</scroll>
                                <wrapmultiline>false</wrapmultiline>
                                <scrollspeed>40</scrollspeed>
                                <scrollsuffix>  ••  </scrollsuffix>
                                <label fallback="19055">$INFO[ListItem.FileExtension]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>

						<control type="group">
                            <height>36</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]Länge[/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <top>6</top>
                                <width>100%</width>
                                <height>24</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>true</scroll>
                                <wrapmultiline>false</wrapmultiline>
                                <scrollspeed>40</scrollspeed>
                                <scrollsuffix>  ••  </scrollsuffix>
                                <label fallback="19055">$INFO[ListItem.Duration]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
						
						
						
						
						
						
						
                        <control type="group">
                            <height>auto</height>
                            <width>100%</width>
                            <visible>!Container.Content(Albums) | IsEmpty(Window.Property(tracklist))</visible>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[183][/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="textbox" id="4">
                                <left>150</left>
                                <right>0</right>
                                <height>240</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>false</scroll>
                                <aligny>top</aligny>
                            </control>
                        </control>
                        <control type="group">
                            <visible>Container.Content(Albums) + [IsEmpty(Control.GetLabel(4)) | !IsEmpty(Window.Property(tracklist))]</visible>
                            <height>auto</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[182][/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <width>439</width>
                                <height>250</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>false</scroll>
                                <label fallback="19055">$INFO[Window(home).Property(Album.Song.1.Title),[B]1.[/B] ,]$INFO[Window(home).Property(Album.Song.2.Title),[CR][B]2.[/B] ,]$INFO[Window(home).Property(Album.Song.3.Title),[CR][B]3.[/B] ,]$INFO[Window(home).Property(Album.Song.4.Title),[CR][B]4.[/B] ,]$INFO[Window(home).Property(Album.Song.5.Title),[CR][B]5.[/B] ,]$INFO[Window(home).Property(Album.Song.6.Title),[CR][B]6.[/B] ,]$INFO[Window(home).Property(Album.Song.7.Title),[CR][B]7.[/B] ,]$INFO[Window(home).Property(Album.Song.8.Title),[CR][B]8.[/B] ,]</label>
                                <aligny>top</aligny>
                            </control>
                            <control type="label">
                                <left>589</left>
                                <width>439</width>
                                <height>250</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>false</scroll>
                                <label fallback="19055">$INFO[Window(home).Property(Album.Song.9.Title),[B]9.[/B] ,]$INFO[Window(home).Property(Album.Song.10.Title),[CR][B]10.[/B] ,]$INFO[Window(home).Property(Album.Song.11.Title),[CR][B]11.[/B] ,]$INFO[Window(home).Property(Album.Song.12.Title),[CR][B]12.[/B] ,]$INFO[Window(home).Property(Album.Song.13.Title),[CR][B]13.[/B] ,]$INFO[Window(home).Property(Album.Song.14.Title),[CR][B]14.[/B] ,]$INFO[Window(home).Property(Album.Song.15.Title),[CR][B]15.[/B] ,]$INFO[Window(home).Property(Album.Song.16.Title),[CR][B]16.[/B] ,]</label>
                                <aligny>top</aligny>
                            </control>
                        </control>
                    </control>
                </control>

                <!-- Artist Info -->
                <control type="group">
                    <visible>Container.Content(artists)</visible>
                    <visible>!Control.IsVisible(50) + IsEmpty(Window.Property(content))</visible>
                    <left>ListSquareX</left>
                    <right>SidePad</right>
                    <bottom>224</bottom>
                    <top>PosterPad</top>
                    <control type="grouplist">
                        <left>30</left>
                        <right>30</right>
                        <itemgap>0</itemgap>
                        <control type="label">
                            <description>Header Label</description>
                            <textcolor>Dark1</textcolor>
                            <include>DefDialogInfoHeader</include>
                            <label>$INFO[ListItem.Artist]</label>
                        </control>
                        <control type="group">
                            <height>50</height>
                            <control type="label">
                                <posy>-10</posy>
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <label fallback="19055">$INFO[ListItem.Property(Artist_YearsActive)]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
                        <control type="group">
                            <height>36</height>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[515][/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <label fallback="19055">$INFO[ListItem.Genre]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
                        <control type="group">
                            <height>36</height>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[21893][/B]</label>
                                <aligny>center</aligny>
                                <visible>!IsEmpty(ListItem.Property(Artist_Born))</visible>
                            </control>
                            <control type="label">
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[21894][/B]</label>
                                <aligny>center</aligny>
                                <visible>IsEmpty(ListItem.Property(Artist_Born))</visible>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <label fallback="19055">$INFO[ListItem.Property(Artist_Born)]$INFO[ListItem.Property(Artist_Formed)]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
                        <control type="group">
                            <height>36</height>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[21897][/B]</label>
                                <aligny>center</aligny>
                                <visible>!IsEmpty(ListItem.Property(Artist_Died))</visible>
                            </control>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[21896][/B]</label>
                                <aligny>center</aligny>
                                <visible>IsEmpty(ListItem.Property(Artist_Died))</visible>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <label fallback="19055">$INFO[ListItem.Property(Artist_Died)]$INFO[ListItem.Property(Artist_Disbanded)]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
                        <control type="group">
                            <height>36</height>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[176][/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <width>100%</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <label fallback="19055">$INFO[ListItem.Property(Artist_Style)]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>

                        <!-- Twitter -->
                        <control type="group">
                            <height>36</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]Twitter[/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="label">
                                <left>150</left>
                                <top>6</top>
                                <width>100%</width>
                                <height>24</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>true</scroll>
                                <wrapmultiline>false</wrapmultiline>
                                <scrollspeed>40</scrollspeed>
                                <scrollsuffix>  ••  </scrollsuffix>
                                <label fallback="19055">$INFO[Container(9301).ListItem.Property(author),[B],[/B]]$INFO[Container(9301).ListItem.Property(date), ,]$INFO[Container(9301).ListItem.Property(comment),  -  ","]$INFO[Container(9301).ListItem(1).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(1).Property(date), ,]$INFO[Container(9301).ListItem(1).Property(comment),  -  ","]$INFO[Container(9301).ListItem(2).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(2).Property(date), ,]$INFO[Container(9301).ListItem(2).Property(comment),  -  ","]$INFO[Container(9301).ListItem(3).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(3).Property(date), ,]$INFO[Container(9301).ListItem(3).Property(comment),  -  ","]$INFO[Container(9301).ListItem(4).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(4).Property(date), ,]$INFO[Container(9301).ListItem(4).Property(comment),  -  ","]$INFO[Container(9301).ListItem(5).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(5).Property(date), ,]$INFO[Container(9301).ListItem(5).Property(comment),  -  ","]$INFO[Container(9301).ListItem(6).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(6).Property(date), ,]$INFO[Container(9301).ListItem(6).Property(comment),  -  ","]$INFO[Container(9301).ListItem(7).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(7).Property(date), ,]$INFO[Container(9301).ListItem(7).Property(comment),  -  ","]$INFO[Container(9301).ListItem(8).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(8).Property(date), ,]$INFO[Container(9301).ListItem(8).Property(comment),  -  ","]$INFO[Container(9301).ListItem(9).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(9).Property(date), ,]$INFO[Container(9301).ListItem(9).Property(comment),  -  ","]$INFO[Container(9301).ListItem(10).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(10).Property(date), ,]$INFO[Container(9301).ListItem(10).Property(comment),  -  ","]$INFO[Container(9301).ListItem(11).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(11).Property(date), ,]$INFO[Container(9301).ListItem(11).Property(comment),  -  ","]$INFO[Container(9301).ListItem(12).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(12).Property(date), ,]$INFO[Container(9301).ListItem(12).Property(comment),  -  ","]$INFO[Container(9301).ListItem(13).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(13).Property(date), ,]$INFO[Container(9301).ListItem(13).Property(comment),  -  ","]$INFO[Container(9301).ListItem(14).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(14).Property(date), ,]$INFO[Container(9301).ListItem(14).Property(comment),  -  ","]$INFO[Container(9301).ListItem(15).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(15).Property(date), ,]$INFO[Container(9301).ListItem(15).Property(comment),  -  ","]$INFO[Container(9301).ListItem(16).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(16).Property(date), ,]$INFO[Container(9301).ListItem(16).Property(comment),  -  ","]$INFO[Container(9301).ListItem(17).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(17).Property(date), ,]$INFO[Container(9301).ListItem(17).Property(comment),  -  ","]$INFO[Container(9301).ListItem(18).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(18).Property(date), ,]$INFO[Container(9301).ListItem(18).Property(comment),  -  ","]$INFO[Container(9301).ListItem(19).Property(author),  ••  [B],[/B]]$INFO[Container(9301).ListItem(19).Property(date), ,]$INFO[Container(9301).ListItem(19).Property(comment),  -  ","]</label>
                                <aligny>center</aligny>
                            </control>
                        </control>
                        <control type="group">
                            <height>auto</height>
                            <width>100%</width>
                            <control type="label">
                                <width>150</width>
                                <height>36</height>
                                <font>Tiny</font>
                                <textcolor>Dark1</textcolor>
                                <label>[B]$LOCALIZE[183][/B]</label>
                                <aligny>center</aligny>
                            </control>
                            <control type="textbox" id="4">
                                <left>150</left>
                                <right>0</right>
                                <height>240</height>
                                <font>Tiny</font>
                                <textcolor>Dark2</textcolor>
                                <scroll>false</scroll>
                                <aligny>top</aligny>
                            </control>
                        </control>
                    </control>
                </control>

                <!-- Busy Loader -->
                <control type="group">
                    <centerleft>1290</centerleft>
                    <centerbottom>51%</centerbottom>
                    <width>450</width>
                    <height>117</height>
                    <visible>!IsEmpty(Window.Property(content)) + Container(9501).IsUpdating + !Control.IsVisible(50)</visible>
                    <include>Animation.FadeIn</include>
                    <include>Animation.FadeOut</include>
                    <control type="image">
                    <description>Busy animation</description>
                        <centerleft>54</centerleft>
                        <centertop>54</centertop>
                        <width>100</width>
                        <height>100</height>
                        <texture>dialog/loading-back.png</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <description>Busy animation</description>
                        <centerleft>54</centerleft>
                        <centertop>54</centertop>
                        <width>100</width>
                        <height>100</height>
                        <animation effect="rotate" condition="true" start="0" end="360" loop="true" time="1000" center="auto">Conditional</animation>
                        <texture colordiffuse="$VAR[ColorHighlight]">dialog/loading-spinner.png</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="label">
                        <description>Busy label</description>
                        <posx>105</posx>
                        <posy>30</posy>
                        <width>720</width>
                        <height>48</height>
                        <align>left</align>
                        <label>$LOCALIZE[31138]...</label>
                        <textcolor>Dark1</textcolor>
                    </control>
                </control>

                <!-- Content Labels -->
                <control type="label">
                    <visible>Control.IsVisible(50) | [!IsEmpty(Window.Property(content)) + !Container(9501).IsUpdating]</visible>
                    <left>ListSquareX</left>
                    <right>SidePad</right>
                    <textoffsetx>5</textoffsetx>
                    <top>280</top>
                    <description>Header Label</description>
                    <textcolor>Dark2</textcolor>
                    <font>Small</font>
                    <label>$INFO[ListItem.Artist,, $LOCALIZE[21888]]</label>
                    <include>Animation.DelayFadeIn</include>
                </control>
                <control type="label">
                    <right>SidePad</right>
                    <left>540</left>
                    <bottom>290</bottom>
                    <height>50</height>
                    <font>Mini</font>
                    <scroll>true</scroll>
                    <textcolor>Dark3</textcolor>
                    <label>$INFO[Container(9501).NumItems,, $LOCALIZE[31101]  •  ]$INFO[Container(9501).CurrentPage,, $LOCALIZE[20163] ]$INFO[Container(9501).NumPages,, $LOCALIZE[31243]]</label>
                    <aligny>center</aligny>
                    <align>right</align>
                    <visible>Control.IsVisible(9501)</visible>
                    <include>Animation.DelayFadeIn</include>
                </control>
                

                <!-- Content List -->
                <control type="list" id="9501">
                    <include>Animation.FadeIn.Slide</include>
                    <visible allowhiddenfocus="true">!IsEmpty(Window.Property(content)) + !Container(9501).IsUpdating + !Control.IsVisible(50)</visible>
                    <bottom>60</bottom>
                    <left>742</left>
                    <width>1108</width>
                    <height>670</height>
                    <onleft>9501</onleft>
                    <onright>9501</onright>
                    <ondown>ClearProperty(content)</ondown>
                    <ondown>9000</ondown>
                    <onback>ClearProperty(content)</onback>
                    <onback>9000</onback>
                    <orientation>horizontal</orientation>
                    <preloaditems>2</preloaditems>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="536">list</viewtype>
                    <scrolltime tween="quadratic">400</scrolltime>
                    <itemlayout height="377" width="277">
                        <control type="image">
                            <left>0</left>
                            <top>0</top>
                            <right>0</right>
                            <bottom>100</bottom>
                            <texture border="10">common/nofocus-shadow10.png</texture>
                        </control>
                        <control type="image">
                            <left>10</left>
                            <top>10</top>
                            <right>10</right>
                            <bottom>110</bottom>
                            <aspectratio scalediffuse="false">scale</aspectratio>
                            <texture diffuse="diffuse/wall.png" background="true">$VAR[PosterImage]</texture>
                        </control>
                        <control type="image">
                            <left>10</left>
                            <right>10</right>
                            <bottom>0</bottom>
                            <height>86</height>
                            <texture colordiffuse="Dark4" border="5">common/box.png</texture>
                        </control>
                        <control type="textbox">
                            <left>20</left>
                            <right>20</right>
                            <centerbottom>43</centerbottom>
                            <height>64</height>
                            <font>Mini</font>
                            <autoscroll>false</autoscroll>
                            <textcolor>Dark2</textcolor>
                            <label>$INFO[ListItem.Label]</label>
                            <aligny>top</aligny>
                            <align>center</align>
                        </control>
                    </itemlayout>
                    <focusedlayout height="377" width="277">
                        <control type="image">
                            <left>0</left>
                            <top>0</top>
                            <right>0</right>
                            <bottom>100</bottom>
                            <texture border="10">common/nofocus-shadow10.png</texture>
                        </control>
                        <control type="image">
                            <left>10</left>
                            <top>10</top>
                            <right>10</right>
                            <bottom>110</bottom>
                            <aspectratio scalediffuse="false">scale</aspectratio>
                            <texture diffuse="diffuse/wall.png" background="true">$VAR[PosterImage]</texture>
                        </control>
                        <control type="group">
                            <visible>Control.HasFocus(9501)</visible>
                            <control type="image">
                                <left>10</left>
                                <right>10</right>
                                <bottom>0</bottom>
                                <height>86</height>
                                <texture colordiffuse="$VAR[ColorHighlight]" border="5">common/box.png</texture>
                            </control>
                            <control type="textbox">
                                <left>20</left>
                                <right>20</right>
                                <centerbottom>43</centerbottom>
                                <height>64</height>
                                <font>Mini</font>
                                <scroll>true</scroll>
                                <textcolor>PanelWhite100</textcolor>
                                <label>$INFO[ListItem.Label]</label>
                                <aligny>top</aligny>
                                <align>center</align>
                            </control>
                        </control>
                        <control type="group">
                            <visible>!Control.HasFocus(9501)</visible>
                            <control type="image">
                                <left>10</left>
                                <right>10</right>
                                <bottom>0</bottom>
                                <height>86</height>
                                <texture colordiffuse="Dark4" border="5">common/box.png</texture>
                            </control>
                            <control type="textbox">
                                <left>20</left>
                                <right>20</right>
                                <centerbottom>43</centerbottom>
                                <height>64</height>
                                <font>Mini</font>
                                <scroll>true</scroll>
                                <textcolor>Dark2</textcolor>
                                <label>$INFO[ListItem.Label]</label>
                                <aligny>top</aligny>
                                <align>center</align>
                            </control>
                        </control>
                    </focusedlayout>
                    <content>plugin://script.extendedinfo?info=discography&amp;&amp;artistname=$INFO[ListItem.Artist]</content>
                </control>
            </control>
        </control>


        <!-- Twitter Feed Fake List-->
        <!--<control type="list" id="9301">
            <height>36</height>
            <orientation>horizontal</orientation>
            <autoscroll time="8000">false</autoscroll>
            <itemlayout width="1" height="1"></itemlayout>
            <focusedlayout width="1" height="1"></focusedlayout>
            <content>plugin://script.extendedinfo?info=artistshouts&amp;&amp;artistname=$INFO[ListItem.Artist]</content>
        </control>-->

    </controls>

</window>
