<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<includes>

    <include file="Defaults.xml" />
    
    <!-- Views -->
    <include file="View_50_List.xml" />
    <include file="View_51_BigWide.xml" />
    <include file="View_52_BigList.xml" />
    <include file="View_53_Poster.xml" />
    <include file="View_54_Banner.xml" />
    <include file="View_55_Wall.xml" />
    <include file="View_56_MediaInfo.xml" />
    <include file="View_57_ExtraInfo.xml" />
    <include file="View_58_Cards.xml" />
    <include file="View_59_BannerWall.xml" />
    <include file="View_500_Thumbnails.xml" />
    <include file="View_503_Poster_Square.xml" />
    <include file="View_505_Wall_Square.xml" />
    
    
    <include file="Includes_Furniture.xml" />
    <include file="Includes_Home.xml" />
    <include file="Includes_GlobalSearch.xml" />
    <include file="Includes_NextAired.xml" />
    <include file="Includes_Labels.xml" />
    <include file="Includes_Images.xml" />
    <include file="Includes_Animations.xml" />
    <include file="Includes_Defs.xml" />
    <include file="Includes_PVR.xml" />
    <include file="Includes_OSD.xml" />
    
    <!-- Skin Shortcuts -->
    <include file="script-skinshortcuts-includes.xml"/>
    

    <include name="HiddenButton">
        <posx>-20</posx>
        <posy>-20</posy>
        <width>1</width>
        <height>1</height>
        <label>-</label>
        <texturenofocus>-</texturenofocus>
        <texturefocus>-</texturefocus>
    </include>

    <include name="Dimensions_Fullscreen">
        <posx>0</posx>
        <posy>0</posy>
        <width>1920</width>
        <height>1080</height>
    </include>
	
	<include name="Dimensions_Fullscreen2">
        <posx>0</posx>
        <posy>300</posy>
        <width>1920</width>
        <height>480</height>
    </include>

    <include name="WindowID">
        <width>780</width>
        <height>21</height>
        <textcolor>Blue</textcolor>
        <shadowcolor>Black</shadowcolor>
        <align>left</align>
    </include>

    <include name="DialogID">
        <width>780</width>
        <height>21</height>
        <textcolor>Green</textcolor>
        <shadowcolor>Black</shadowcolor>
        <align>left</align>
    </include>

    <include name="PathID">
        <posx>15r</posx>
        <posy>15</posy>
        <width>780</width>
        <height>21</height>
        <textcolor>Blue</textcolor>
        <shadowcolor>Black</shadowcolor>
        <align>right</align>
    </include>

    <include name="ControlID">
        <posx>15r</posx>
        <posy>48</posy>
        <width>780</width>
        <height>21</height>
        <textcolor>Red</textcolor>
        <shadowcolor>Black</shadowcolor>
        <align>right</align>
    </include>

    <include name="GlobalOverlay">

        <control type="image">
            <include>Animation.FadeIn</include>
            <include condition="!Window.IsVisible(DialogButtonMenu.xml)">Animation.FadeOut</include>
            <include>Dimensions_Fullscreen</include>
            <texture border="2">common/black-back.png</texture>
        </control>

    </include>
	
	<include name="GlobalOverlay2">

        <control type="image">
            <include>Animation.FadeIn</include>
            <include condition="!Window.IsVisible(DialogButtonMenu.xml)">Animation.FadeOut</include>
            <include>Dimensions_Fullscreen2</include>
            <texture colordiffuse="D9BDBDBD" border="30">backg/diffuseoverlay.png</texture>
        </control>

    </include>
	
	
	<variable name="RatingFlagVar22">
		<value condition="SubString(ListItem.mpaa,US:G) | SubString(ListItem.mpaa,USA:G) | SubString(ListItem.mpaa,Rated G)">backg/flags/rating/info/mpaa_g_certificate_us.png</value>
		<value condition="SubString(ListItem.mpaa,PG-13)">backg/flags/rating/info/mpaa_pg-13_certificate_us.png</value>
		<value condition="Substring(ListItem.mpaa,Rated PG) | StringCompare(ListItem.Mpaa,PG)">backg/flags/rating/info/mpaa_pg_certificate_us.png</value>
		
		<value condition="SubString(ListItem.mpaa,US:R) | SubString(ListItem.mpaa,USA:R) | Substring(ListItem.mpaa,Rated) | SubString(ListItem.mpaa,Rated R) | StringCompare(ListItem.mpaa,R)">backg/flags/rating/info/mpaa_r_certificate_us.png</value>
		<value condition="SubString(ListItem.mpaa,US:NC-17)| SubString(ListItem.mpaa,USA:NC-17)| SubString(ListItem.mpaa,Rated NC-17)">backg/flags/rating/info/mpaa_nc-17_certificate_us.png</value>
		<value condition="SubString(ListItem.mpaa,UK:U)">flags/mpaa/BBFC_U_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,UK:PG)">flags/mpaa/BBFC_PG_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,UK:12A)">flags/mpaa/BBFC_12A_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,UK:12)">flags/mpaa/BBFC_12_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,UK:15)">flags/mpaa/BBFC_15_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,UK:18)">flags/mpaa/BBFC_18_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,Germany:16) | SubString(ListItem.mpaa,ab 16) | StringCompare(ListItem.mpaa,16) | Substring(ListItem.mpaa,FSK 16) | SubString(ListItem.mpaa,Rated 16)">backg/flags/rating/info/FSK-16.png</value>
		<value condition="SubString(ListItem.mpaa,Germany:6)| SubString(ListItem.mpaa,ab 6) | StringCompare(ListItem.mpaa,6) | Substring(ListItem.mpaa,FSK 16) | SubString(ListItem.mpaa,Rated 6)">backg/flags/rating/info/FSK-6.png</value>
		<value condition="SubString(ListItem.mpaa,Germany:12) | SubString(ListItem.mpaa,ab 12) | StringCompare(ListItem.mpaa,12) | Substring(ListItem.mpaa,FSK 12) | SubString(ListItem.mpaa,Rated 12)">backg/flags/rating/info/FSK-12.png</value>
		<value condition="SubString(ListItem.mpaa,Germany:18) | SubString(ListItem.mpaa,ab 18) | StringCompare(ListItem.mpaa,18) | Substring(ListItem.mpaa,FSK 18) | SubString(ListItem.mpaa,Rated 18)">backg/flags/rating/info/FSK-18.png</value>
		<value condition="SubString(ListItem.mpaa,Germany)|SubString(ListItem.mpaa,FSK)| SubString(ListItem.mpaa,o.A)| SubString(ListItem.mpaa,Rated 0)">backg/flags/rating/info/FSK-0.png</value>
		<value condition="SubString(ListItem.mpaa,besorolás alatt)">flags/mpaa/HU_BA.png</value>
		<value condition="SubString(ListItem.mpaa,korhatárra való tekintett nélkül megtekintetheto)">flags/mpaa/HU_KN.png</value>
		<value condition="SubString(ListItem.mpaa,12 éven aluliak számára a megtekintése nagykorú felügyelete mellett ajánlott)">flags/mpaa/HU_12.png</value>
		<value condition="SubString(ListItem.mpaa,16 éven aluliak számára nem ajánlott)">flags/mpaa/HU_16.png</value>
		<value condition="SubString(ListItem.mpaa,18 éven aluliak számára nem ajánlott)">flags/mpaa/HU_18.png</value>
		<value condition="substring(ListItem.mpaa,France:U) | Substring(ListItem.mpaa,partir de 3 ans) | Substring(ListItem.mpaa,partir de 6 ans)">flags/mpaa/csaU.png</value>
		<value condition="substring(ListItem.mpaa,France:-10) | Substring(ListItem.mpaa,Interdit aux moins de 10 ans) | Substring(ListItem.mpaa,des propos ou des images peuvent heurter)">flags/mpaa/csa10.png</value>
		<value condition="substring(ListItem.mpaa,France:-12) | Substring(ListItem.mpaa,Interdit aux moins de 12 ans)">flags/mpaa/csa12.png</value>
		<value condition="substring(ListItem.mpaa,France:-16) | Substring(ListItem.mpaa,Interdit aux moins de 16 ans)">flags/mpaa/csa16.png</value>
		<value condition="substring(ListItem.mpaa,France:-18) | Substring(ListItem.mpaa,Interdit aux moins de 18 ans)">flags/mpaa/csa18.png</value>
		<value condition="substring(ListItem.mpaa,전체)">flags/mpaa/KR_Certificate_All.png</value>
		<value condition="substring(ListItem.mpaa,12세)">flags/mpaa/KR_Certificate_12.png</value>
		<value condition="substring(ListItem.mpaa,15세)">flags/mpaa/KR_Certificate_15.png</value>
		<value condition="substring(ListItem.mpaa,불가)">flags/mpaa/KR_Certificate_18.png</value>
		<value condition="substring(ListItem.mpaa,제한)">flags/mpaa/KR_Certificate_R.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:Livre) | substring(ListItem.mpaa,Livre)">flags/mpaa/MPAA_Brazil_Livre.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:10) | substring(ListItem.mpaa,10 anos)">flags/mpaa/MPAA_Brazil_10.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:12) | substring(ListItem.mpaa,12 anos)">flags/mpaa/MPAA_Brazil_12.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:14) | substring(ListItem.mpaa,14 anos)">flags/mpaa/MPAA_Brazil_14.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:16) | substring(ListItem.mpaa,16 anos)">flags/mpaa/MPAA_Brazil_16.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:18) | substring(ListItem.mpaa,18 anos)">flags/mpaa/MPAA_Brazil_18.png</value>
		<value condition="substring(ListItem.mpaa,Australia:)">$INFO[ListItem.MPAA,flags/mpaa/australia_,.png]</value>
		<value>$INFO[ListItem.MPAA,flags/mpaa/,.png]</value>
	</variable>
	
	<variable name="RatingFlagVar">
		<value condition="SubString(ListItem.mpaa,US:G) | SubString(ListItem.mpaa,USA:G) | SubString(ListItem.mpaa,Rated G)">flags/mpaa/g.png</value>
		<value condition="SubString(ListItem.mpaa,PG-13)">flags/mpaa/pg-13.png</value>
		<value condition="Substring(ListItem.mpaa,Rated PG) | StringCompare(ListItem.Mpaa,PG)">flags/mpaa/pg.png</value>
		<value condition="SubString(ListItem.mpaa,US:R) | SubString(ListItem.mpaa,USA:R) | SubString(ListItem.mpaa,Rated R) | SubString(ListItem.mpaa,Rated) | StringCompare(ListItem.mpaa,R)">flags/mpaa/r.png</value>
		<value condition="SubString(ListItem.mpaa,US:NC-17)| SubString(ListItem.mpaa,USA:NC-17)| SubString(ListItem.mpaa,Rated NC-17)">flags/mpaa/nc-17.png</value>
		<value condition="SubString(ListItem.mpaa,UK:U)">flags/mpaa/BBFC_U_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,UK:PG)">flags/mpaa/BBFC_PG_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,UK:12A)">flags/mpaa/BBFC_12A_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,UK:12)">flags/mpaa/BBFC_12_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,UK:15)">flags/mpaa/BBFC_15_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,UK:18)">flags/mpaa/BBFC_18_Certificate_UK.png</value>
		<value condition="SubString(ListItem.mpaa,Germany:16) | SubString(ListItem.mpaa,ab 16) | StringCompare(ListItem.mpaa,16) | Substring(ListItem.mpaa,FSK 16) | SubString(ListItem.mpaa,Rated 16)">flags/mpaa/FSK-16.png</value>
		<value condition="SubString(ListItem.mpaa,Germany:6)| SubString(ListItem.mpaa,ab 6) | StringCompare(ListItem.mpaa,6) | Substring(ListItem.mpaa,FSK 16) | SubString(ListItem.mpaa,Rated 6)">flags/mpaa/FSK-6.png</value>
		<value condition="SubString(ListItem.mpaa,Germany:12) | SubString(ListItem.mpaa,ab 12) | StringCompare(ListItem.mpaa,12) | Substring(ListItem.mpaa,FSK 12) | SubString(ListItem.mpaa,Rated 12)">flags/mpaa/FSK-12.png</value>
		<value condition="SubString(ListItem.mpaa,Germany:18) | SubString(ListItem.mpaa,ab 18) | StringCompare(ListItem.mpaa,18) | Substring(ListItem.mpaa,FSK 18) | SubString(ListItem.mpaa,Rated 18)">flags/mpaa/FSK-18.png</value>
		<value condition="SubString(ListItem.mpaa,Germany)|SubString(ListItem.mpaa,FSK)| SubString(ListItem.mpaa,o.A)| SubString(ListItem.mpaa,Rated 0)">flags/mpaa/FSK-0.png</value>
		<value condition="SubString(ListItem.mpaa,besorolás alatt)">flags/mpaa/HU_BA.png</value>
		<value condition="SubString(ListItem.mpaa,korhatárra való tekintett nélkül megtekintetheto)">flags/mpaa/HU_KN.png</value>
		<value condition="SubString(ListItem.mpaa,12 éven aluliak számára a megtekintése nagykorú felügyelete mellett ajánlott)">flags/mpaa/HU_12.png</value>
		<value condition="SubString(ListItem.mpaa,16 éven aluliak számára nem ajánlott)">flags/mpaa/HU_16.png</value>
		<value condition="SubString(ListItem.mpaa,18 éven aluliak számára nem ajánlott)">flags/mpaa/HU_18.png</value>
		<value condition="substring(ListItem.mpaa,France:U) | Substring(ListItem.mpaa,partir de 3 ans) | Substring(ListItem.mpaa,partir de 6 ans)">flags/mpaa/csaU.png</value>
		<value condition="substring(ListItem.mpaa,France:-10) | Substring(ListItem.mpaa,Interdit aux moins de 10 ans) | Substring(ListItem.mpaa,des propos ou des images peuvent heurter)">flags/mpaa/csa10.png</value>
		<value condition="substring(ListItem.mpaa,France:-12) | Substring(ListItem.mpaa,Interdit aux moins de 12 ans)">flags/mpaa/csa12.png</value>
		<value condition="substring(ListItem.mpaa,France:-16) | Substring(ListItem.mpaa,Interdit aux moins de 16 ans)">flags/mpaa/csa16.png</value>
		<value condition="substring(ListItem.mpaa,France:-18) | Substring(ListItem.mpaa,Interdit aux moins de 18 ans)">flags/mpaa/csa18.png</value>
		<value condition="substring(ListItem.mpaa,전체)">flags/mpaa/KR_Certificate_All.png</value>
		<value condition="substring(ListItem.mpaa,12세)">flags/mpaa/KR_Certificate_12.png</value>
		<value condition="substring(ListItem.mpaa,15세)">flags/mpaa/KR_Certificate_15.png</value>
		<value condition="substring(ListItem.mpaa,불가)">flags/mpaa/KR_Certificate_18.png</value>
		<value condition="substring(ListItem.mpaa,제한)">flags/mpaa/KR_Certificate_R.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:Livre) | substring(ListItem.mpaa,Livre)">flags/mpaa/MPAA_Brazil_Livre.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:10) | substring(ListItem.mpaa,10 anos)">flags/mpaa/MPAA_Brazil_10.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:12) | substring(ListItem.mpaa,12 anos)">flags/mpaa/MPAA_Brazil_12.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:14) | substring(ListItem.mpaa,14 anos)">flags/mpaa/MPAA_Brazil_14.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:16) | substring(ListItem.mpaa,16 anos)">flags/mpaa/MPAA_Brazil_16.png</value>
		<value condition="substring(ListItem.mpaa,Brazil:18) | substring(ListItem.mpaa,18 anos)">flags/mpaa/MPAA_Brazil_18.png</value>
		<value condition="substring(ListItem.mpaa,Australia:)">$INFO[ListItem.MPAA,flags/mpaa/australia_,.png]</value>
		<value>$INFO[ListItem.MPAA,flags/mpaa/,.png]</value>
	</variable>
	
	

    <variable name="GlobalFanart">
        <value condition="Window.IsActive(script-globalsearch-infodialog.xml) | Window.IsActive(script-globalsearch-main.xml)">$VAR[GlobalSearchArtInfo]</value>
        <value condition="[Window.IsVisible(script-script.extendedinfo-DialogVideoInfo.xml) + IsEmpty(Window(home).Property(ExtendedInfo_fanart))] | Window.IsVisible(script-script.extendedinfo-DialogInfo.xml) | Window.IsVisible(script-NextAired-TVGuide.xml) | Window.IsVisible(script-NextAired-TVGuide2.xml)">actorbg.jpg</value>
        <value condition="Window.IsVisible(script-script.extendedinfo-DialogVideoInfo.xml) + !IsEmpty(Window(home).Property(ExtendedInfo_fanart))">$INFO[Window(home).Property(ExtendedInfo_fanart)]</value>
        <value condition="Window.IsVisible(weather) + !IsEmpty(Skin.String(weather.fanart.path))">$INFO[Skin.String(weather.fanart.path)]$INFO[Window(Weather).Property(Current.FanartCode)]/</value>
        <value condition="Window.IsVisible(home) + !IsEmpty(Skin.String(weather.fanart.path)) + substring(Container(300).ListItem.Property(widget),Weather,left) + !Skin.HasSetting(home.dontshowfanart)">$INFO[Skin.String(weather.fanart.path)]$INFO[Window(Weather).Property(Current.FanartCode)]/</value>
        <value condition="Window.IsVisible(home) + !IsEmpty(Container(301).ListItem.Art(fanart)) + [!Skin.HasSetting(home.dontshowfanart) | Control.HasFocus(301)] + Control.IsVisible(301)">$INFO[Container(301).ListItem.Art(fanart)]</value>
        <value condition="Window.IsVisible(home) + !IsEmpty(Container(301).ListItem.Property(fanart)) + [!Skin.HasSetting(home.dontshowfanart) | Control.HasFocus(301)] + Control.IsVisible(301)">$INFO[Container(301).ListItem.Property(fanart)]</value>
        
        <value condition="Window.IsVisible(home) + StringCompare(Container(300).ListItem.Property(background),playlistBackground)">$INFO[Container(9988).ListItem.Art(fanart)]</value>
        <value condition="Window.IsVisible(home) + !IsEmpty(Container(300).ListItem.Property(Background))">$INFO[Container(300).ListItem.Property(Background)]</value>
        <value condition="Window.IsVisible(home) + !IsEmpty(Skin.String(home.slideshowpath)) + [substring(Container(300).ListItem.Property(widget),Weather,left) | IsEmpty(Container(300).ListItem.Property(widget)) | Container(301).IsUpdating |  Skin.HasSetting(home.dontshowfanart)]">$INFO[Skin.String(home.slideshowpath)]</value>
        <value condition="Window.IsVisible(home) + !IsEmpty(Skin.String(weather.fanart.path)) + Skin.HasSetting(home.showweatherfanart) + [IsEmpty(Container(300).ListItem.Property(widget)) | Container(301).IsUpdating]">$INFO[Skin.String(weather.fanart.path)]$INFO[Window(Weather).Property(Current.FanartCode)]/</value>
        <value condition="Window.IsVisible(home) + !Container(301).IsUpdating + !IsEmpty(Skin.String(fanart.fallback))">$INFO[Skin.String(fanart.fallback)]</value>
        <value condition="Window.IsVisible(home) + !Container(301).IsUpdating">pvr/background.jpg</value>
        <value condition="!IsEmpty(Window(Home).Property(SkinHelper.ExtraFanArtPath)) + Skin.HasSetting(SkinHelper.EnableExtraFanart) + System.HasAddon(script.skin.helper.service) + Window.IsVisible(MyVideoNav.xml)">$INFO[Window(Home).Property(SkinHelper.ExtraFanArtPath)]</value>
        <value condition="!IsEmpty(ListItem.Art(fanart))">$INFO[ListItem.Art(fanart)]</value>
        <value condition="!IsEmpty(Container(9500).ListItem.Art(fanart))">$INFO[Container(9500).ListItem.Art(fanart)]</value>
        <value condition="!IsEmpty(ListItem.Property(Fanart_Image))">$INFO[ListItem.Property(Fanart_Image)]</value>
        <value condition="!IsEmpty(ListItem.Property(Fanart))">$INFO[ListItem.Property(Fanart)]</value>
        <value condition="!IsEmpty(Skin.String(fanart.fallback))">$INFO[Skin.String(fanart.fallback)]</value>
        <value>common/null.png</value>
    </variable>
    
    <include name="GlobalVideoWindow">
        <control type="image" description="Background">
            <include>Dimensions_Fullscreen</include>
            <texture colordiffuse="Background">common/bg.jpg</texture>
        </control>
        <control type="image" description="Background">
            <include>Dimensions_Fullscreen</include>
            <texture colordiffuse="Black">common/white.png</texture>
            <visible>Player.HasVideo + Skin.HasSetting(global.showvideo)</visible>
        </control>
        <control type="videowindow">
            <visible>Skin.HasSetting(global.showvideo)</visible>
            <include>Dimensions_Fullscreen</include>
        </control>
    </include>
    <include name="GlobalVisualisation">
        <control type="group">
            <visible>Player.HasAudio + Skin.HasSetting(global.showvisualisation)</visible>
            <control type="visualisation">
                <visible>Skin.HasSetting(ArtistSlideShow.Disabled) | !System.HasAddon(script.artistslideshow) | Skin.HasSetting(OSDVisualisation.ShowFanart)</visible>
                <description>visualisation</description>
                <include>Dimensions_Fullscreen</include>
            </control>
            <control type="multiimage">
                <aspectratio>scale</aspectratio>
                <include>Dimensions_Fullscreen</include>
                <timeperimage>10000</timeperimage>
                <randomize>true</randomize>
                <fadetime>600</fadetime>
                <loop>yes</loop>
                <imagepath background="true">$INFO[Window(Visualisation).Property(ArtistSlideshow)]</imagepath>
                <visible>System.HasAddon(script.artistslideshow) + !Skin.HasSetting(ArtistSlideShow.Disabled)</visible>
                <animation effect="fade" start="100" end="65" time="0" condition="Skin.HasSetting(OSDVisualisation.ShowFanart)">Conditional</animation>
                <animation effect="zoom" start="110" end="130" center="auto" time="10000" tween="sine" easing="inout" pulse="true" condition="Skin.HasSetting(ArtistSlideshow.Animate)">Conditional</animation>
                <animation effect="slide" start="-30,-30" end="30,30" time="6000" tween="sine" easing="inout" pulse="true" condition="Skin.HasSetting(ArtistSlideshow.Animate)">Conditional</animation>
            </control>
        </control>
    </include>
    <include name="GlobalBackgroundFade"><colordiffuse>FanartFade</colordiffuse></include>
    <include name="GlobalBackground">
        <include>GlobalVideoWindow</include>
        <include>GlobalVisualisation</include>
        <control type="image" description="Background">
            <include>Dimensions_Fullscreen</include>
            <include condition="!Skin.HasSetting(home.vertical)">Animation.FadeFromHome</include>
            <texture colordiffuse="Background">common/bg.jpg</texture>
            <visible>!Window.IsVisible(home) | Skin.HasSetting(home.vertical)</visible>
            <animation effect="fade" start="100" end="75" time="200" condition="Player.HasVideo + Skin.HasSetting(global.showvideo) | Player.HasAudio + Skin.HasSetting(global.showvisualisation)">Conditional</animation>
        </control>
        <control type="multiimage" description="Fanart">
            <include condition="!Window.IsVisible(home) | Skin.HasSetting(home.vertical)">GlobalBackgroundFade</include>
            <visible>!Player.HasMedia | [!Skin.HasSetting(global.showvideo) + Player.HasVideo] | [!Skin.HasSetting(global.showvisualisation) + Player.HasAudio]</visible>
            <visible>!Skin.HasSetting(global.hidefanart) | Window.IsVisible(home)</visible>
            <include>Dimensions_Fullscreen</include>
            <include>Animation.FadeFromHome</include>
            <animation effect="fade" end="0" start="100" time="350" tween="cubic" easing="inout" condition="Window.IsVisible(home)">WindowClose</animation>
            <fadetime>600</fadetime>
            <timeperimage>12000</timeperimage>
            <randomize>true</randomize>
            <aspectratio>scale</aspectratio>
            <imagepath background="true">$VAR[GlobalFanart]</imagepath>
            <animation effect="zoom" start="110" end="120" center="auto" time="10000" tween="sine" easing="inout" pulse="true" condition="Skin.HasSetting(Fanart.Animate)">Conditional</animation>
            <animation effect="slide" start="-20,-20" end="20,20" time="6000" tween="sine" easing="inout" pulse="true" condition="Skin.HasSetting(Fanart.Animate)">Conditional</animation>
        </control>
        <control type="image" description="Fanart Fallback always">
            <include>GlobalBackgroundFade</include>
            <visible>!Player.HasMedia | [!Skin.HasSetting(global.showvideo) + Player.HasVideo] | [!Skin.HasSetting(global.showvisualisation) + Player.HasAudio]</visible>
            <include>Dimensions_Fullscreen</include>
            <visible>!Window.IsVisible(home) + Skin.HasSetting(global.hidefanart) + !IsEmpty(Skin.String(fanart.fallback))</visible>
            <include>Animation.FadeFromHome</include>
            <aspectratio>scale</aspectratio>
            <texture background="true">$INFO[Skin.String(fanart.fallback)]</texture>
            <animation effect="zoom" start="110" end="120" center="auto" time="10000" tween="sine" easing="inout" pulse="true" condition="Skin.HasSetting(Fanart.Animate)">Conditional</animation>
            <animation effect="slide" start="-20,-20" end="20,20" time="6000" tween="sine" easing="inout" pulse="true" condition="Skin.HasSetting(Fanart.Animate)">Conditional</animation>
        </control>
        <control type="image" description="FanartOverlay">
            <include>Dimensions_Fullscreen</include>
            <visible>!Window.IsVisible(home) | Skin.HasSetting(home.vertical)</visible>
            <include condition="!Skin.HasSetting(home.vertical)">Animation.FadeFromHome</include>
            <texture colordiffuse="FloorFade">common/floor.png</texture>
        </control>
        
    </include>
    <include name="GlobalBackgroundExtended">
        <control type="image" description="Background">
            <include>Dimensions_Fullscreen</include>
            <include condition="!Skin.HasSetting(home.vertical)">Animation.FadeFromHome</include>
            <texture colordiffuse="Background">common/bg.jpg</texture>
        </control>
        <control type="multiimage" description="Fanart">
            <include>GlobalBackgroundFade</include>
            <visible>!Skin.HasSetting(global.hidefanart)</visible>
            <include>Dimensions_Fullscreen</include>
            <include condition="!Skin.HasSetting(home.vertical)">Animation.FadeFromHome</include>
            <fadetime>600</fadetime>
            <timeperimage>12000</timeperimage>
            <randomize>true</randomize>
            <aspectratio>scale</aspectratio>
            <imagepath background="true">$VAR[GlobalFanart]</imagepath>
            <animation effect="zoom" start="110" end="120" center="auto" time="10000" tween="sine" easing="inout" pulse="true" condition="Skin.HasSetting(Fanart.Animate)">Conditional</animation>
            <animation effect="slide" start="-20,-20" end="20,20" time="6000" tween="sine" easing="inout" pulse="true" condition="Skin.HasSetting(Fanart.Animate)">Conditional</animation>
        </control>
        <control type="image" description="FanartOverlay">
            <include>Dimensions_Fullscreen</include>
            <include condition="!Skin.HasSetting(home.vertical)">Animation.FadeFromHome</include>
            <texture colordiffuse="FloorFade">common/floor.png</texture>
        </control>
        
    </include>

</includes>
