<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<includes>
    <include name="View_55_Wall_Poster">    
        <control type="group">
		<!-- Nur noch rechte Seite mit Infos programmieren, dann fertig-->
            <include>Animation.Common</include>
            <visible>Control.IsVisible(55)</visible>
            <control type="panel" id="55">
                <visible>substring(Container.FolderPath,plugin://plugin.program.advanced.launcher/,left) | Container.Content(musicvideos) | Container.Content(movies) | Container.Content(tvshows) | Container.Content(seasons) | Container.Content(sets)</visible>
                <top>206</top>
                <right>70</right>
                <width>1332</width>
                <height>670</height>
				<left>70</left>
                <onleft condition="!Skin.HasSetting(global.kioskmode)">9000</onleft>
                <onright>60</onright>
                <onup>55</onup>
                <ondown>55</ondown>
                <preloaditems>2</preloaditems>
                <pagecontrol>60</pagecontrol>
                <viewtype label="536">list</viewtype>
                <scrolltime tween="quadratic">400</scrolltime>
                <itemlayout height="335" width="222">
                    <control type="image">
                        <left>1</left>
                        <top>-1</top>
                        <right>-1</right>
                        <bottom>9</bottom>
                        <texture border="10">common/nofocus-shadow10.png</texture>
                    </control>
					<control type="image">
                        <left>11</left>
                        <top>9</top>
                        <right>9</right>
						<height>307</height>
                        <bottom>10</bottom>
                       
                        <texture>backg/sg.png</texture>
                    </control>
					
                    <control type="image">
                        <left>12</left>
                        <top>10</top>
                        <right>10</right>
                        <bottom>20</bottom>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <texture>$VAR[PosterImage]</texture>
						<!--diffuse="diffuse/wall.png" background="true"-->
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture colordiffuse="$VAR[ColorHighlight]">$VAR[PosterPercentWatchedBacking]</texture>
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture>$VAR[PosterPercentWatched]</texture>
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                    </control>
                </itemlayout>
                <focusedlayout height="335" width="222">
                    <control type="group">
                    <animation type="Focus">
                        <effect type="zoom" start="100" end="115" time="100" tween="sine" easing="inout" center="auto" />
                    </animation>
                    <animation type="Unfocus">
                        <effect type="zoom" start="115" end="100" time="200" tween="sine" easing="inout" center="auto" />
                    </animation>
					
					<control type="image">
                        <left>1</left>
                        <top>-1</top>
                        <right>-1</right>
                        <bottom>9</bottom>
                        <texture border="10">common/nofocus-shadow10.png</texture>
                    </control>
					
					<control type="image">
                        <left>11</left>
                        <top>9</top>
                        <right>9</right>
						<height>307</height>
                        <bottom>10</bottom>
                       
                        <texture>backg/sg.png</texture>
                        
                    </control>
					
					
                    <control type="image">
                        <left>12</left>
                        <top>10</top>
                        <right>10</right>
                        <bottom>20</bottom>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <texture>$VAR[PosterImage]</texture>
                    </control>
					
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture colordiffuse="$VAR[ColorHighlight]">$VAR[PosterPercentWatchedBacking]</texture>
                        
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture>$VAR[PosterPercentWatched]</texture>
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                        
                    </control>
                    <!--<control type="image">
                        <left>5</left>
                        <top>3</top>
                        <right>3</right>
                        <bottom>13</bottom>
                        <texture colordiffuse="$VAR[ColorHighlight]" border="20">common/selectbox.png</texture>
                        <animation type="Focus">
                            <effect type="zoom" start="90" end="100" time="150" tween="sine" easing="inout" center="auto" />
                            <effect type="fade" start="0" end="100" time="150" tween="sine" easing="in" />
                        </animation>
                        <animation type="Unfocus">
                            <effect type="zoom" start="100" end="90" time="150" tween="sine" easing="inout" center="auto" />
                            <effect type="fade" start="100" end="0" time="150" tween="sine" easing="out" />
                        </animation>
                    </control>-->
                    </control>  
                </focusedlayout>
            </control>
            <include>Furniture_Scrollbar</include>

            <include>View_50_SidePoster_Right</include>

        </control>   
    </include>


    <include name="View_55_Wall_Info">
        <control type="group">
            <include>Animation.Common</include>
            <visible>Control.IsVisible(55)</visible>
            <control type="panel" id="55">
                <visible>substring(Container.FolderPath,plugin://plugin.program.advanced.launcher/,left) | Container.Content(musicvideos) | Container.Content(movies) | Container.Content(tvshows) | Container.Content(seasons) | Container.Content(sets)</visible>
                <top>206</top>
                <right>70</right>
                <width>1135</width>
                <height>660</height>
                <onleft condition="!Skin.HasSetting(global.kioskmode)">9000</onleft>
                <onright>60</onright>
                <onup>55</onup>
                <ondown>55</ondown>
                <preloaditems>2</preloaditems>
                <pagecontrol>60</pagecontrol>
                <viewtype label="536">list</viewtype>
                <scrolltime tween="quadratic">400</scrolltime>
                <itemlayout height="330" width="227">
                    <control type="image">
                        <width>100%</width>
                        <height>100%</height>
                        <texture border="10">common/nofocus-shadow10.png</texture>
                    </control>
                    <control type="image">
                        <left>10</left>
                        <top>10</top>
                        <right>10</right>
                        <bottom>10</bottom>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <texture diffuse="diffuse/wall.png" background="true">$VAR[PosterImage]</texture>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture colordiffuse="$VAR[ColorHighlight]">$VAR[PosterPercentWatchedBacking]</texture>
                        
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture>$VAR[PosterPercentWatched]</texture>
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                        
                    </control>
                </itemlayout>
                <focusedlayout height="330" width="227">
                    <control type="group">
                        <control type="image">
                            <width>100%</width>
                            <height>100%</height>
                            <texture border="10">common/nofocus-shadow10.png</texture>
                        </control>
                        <control type="image">
                            <left>10</left>
                            <top>10</top>
                            <right>10</right>
                            <bottom>10</bottom>
                            <aspectratio scalediffuse="false">scale</aspectratio>
                            <texture diffuse="diffuse/wall.png" background="true">$VAR[PosterImage]</texture>
                        </control>
                        <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture colordiffuse="$VAR[ColorHighlight]">$VAR[PosterPercentWatchedBacking]</texture>
                        
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                    </control>
                        <control type="image">
                            <centerright>32</centerright>
                            <centertop>32</centertop>
                            <width>32</width>
                            <height>32</height>
                            <aspectratio aligny="top">keep</aspectratio>
                            <texture>$VAR[PosterPercentWatched]</texture>
                            <visible>!stringcompare(ListItem.Label,..)</visible>
                            
                        </control>
                        <control type="image">
                            <left>3</left>
                            <top>3</top>
                            <right>3</right>
                            <bottom>3</bottom>
                            <texture colordiffuse="$VAR[ColorHighlight]" border="20">common/selectbox.png</texture>
                            <animation type="Focus">
                                <effect type="zoom" start="90" end="100" time="150" tween="sine" easing="inout" center="auto" />
                                <effect type="fade" start="0" end="100" time="150" tween="sine" easing="in" />
                            </animation>
                            <animation type="Unfocus">
                                <effect type="zoom" start="100" end="90" time="150" tween="sine" easing="inout" center="auto" />
                                <effect type="fade" start="100" end="0" time="150" tween="sine" easing="out" />
                            </animation>
                        </control>
                    </control>
                </focusedlayout>
            </control>
            
            <include>Furniture_Scrollbar</include>
            
            <include content="Fanart_Info">
                <param name="posx" value="70" />
            </include>
        </control>
    </include>
        
    <include name="View_55_Wall"> 
	<!-- Hier wird das Serien Menu Symbole gebaut-->   
        <control type="group">
            <include>Animation.Common</include>
            <visible>Control.IsVisible(55)</visible>
            <control type="panel" id="55">
                <visible>substring(Container.FolderPath,plugin://plugin.program.advanced.launcher/,left) | Container.Content(musicvideos) | Container.Content(movies) | Container.Content(tvshows) | Container.Content(seasons) | Container.Content(sets)</visible>
                <top>206</top>
                <right>70</right>
                <left>70</left>
                <height>674</height>
                <onleft condition="!Skin.HasSetting(global.kioskmode)">9000</onleft>
                <onright>60</onright>
                <onup>55</onup>
                <ondown>55</ondown>
                <preloaditems>2</preloaditems>
                <pagecontrol>60</pagecontrol>
                <viewtype label="536">list</viewtype>
                <scrolltime tween="quadratic">400</scrolltime>
                <itemlayout height="337" width="222">
                    <control type="image">
                        <left>0</left>
                        <top>0</top>
                        <right>0</right>
                        <bottom>12</bottom>
                        <texture border="10">common/nofocus-shadow10.png</texture>
                    </control>
                    <control type="image">
                        <left>10</left>
                        <top>10</top>
                        <right>10</right>
                        <bottom>22</bottom>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <texture diffuse="diffuse/wall.png" background="true">$VAR[PosterImage]</texture>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture colordiffuse="$VAR[ColorHighlight]">$VAR[PosterPercentWatchedBacking]</texture>
                        
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture>$VAR[PosterPercentWatched]</texture>
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                        
                    </control>
                </itemlayout>
                <focusedlayout height="337" width="222">
				 <control type="group">
                    <animation type="Focus">
                        <effect type="zoom" start="100" end="115" time="250" tween="sine" easing="inout" center="auto" />
                    </animation>
                    <animation type="Unfocus">
                        <effect type="zoom" start="115" end="100" time="250" tween="sine" easing="inout" center="auto" />
                    </animation>
                    <control type="image">
                        <left>0</left>
                        <top>0</top>
                        <right>0</right>
                        <bottom>12</bottom>
                        <texture border="10">common/nofocus-shadow10.png</texture>
                    </control>
                    <control type="image">
                        <left>10</left>
                        <top>10</top>
                        <right>10</right>
                        <bottom>22</bottom>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <texture diffuse="diffuse/wall.png" background="true">$VAR[PosterImage]</texture>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture colordiffuse="$VAR[ColorHighlight]">$VAR[PosterPercentWatchedBacking]</texture>
                        
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture>$VAR[PosterPercentWatched]</texture>
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                        
                    </control>
                    <!--<control type="image">
                        <left>3</left>
                        <top>3</top>
                        <right>3</right>
                        <bottom>15</bottom>
                        <texture colordiffuse="$VAR[ColorHighlight]" border="20">common/selectbox.png</texture>
                        <animation type="Focus">
                            <effect type="zoom" start="90" end="100" time="150" tween="sine" easing="inout" center="auto" />
                            <effect type="fade" start="0" end="100" time="150" tween="sine" easing="in" />
                        </animation>
                        <animation type="Unfocus">
                            <effect type="zoom" start="100" end="90" time="150" tween="sine" easing="inout" center="auto" />
                            <effect type="fade" start="100" end="0" time="150" tween="sine" easing="out" />
                        </animation>
                    </control>-->
                      </control>
                </focusedlayout>
            </control>
            <include>Furniture_Scrollbar</include>
            
        </control>   
    </include>

    <include name="View_555_Wall_Episodes">
        <control type="group">
            <include>Animation.Common</include>
            <visible>Control.IsVisible(555)</visible>
            <control type="panel" id="555">
                <top>206</top>
                <right>70</right>
                <left>70</left>
                <height>674</height>
                <onleft condition="!Skin.HasSetting(global.kioskmode)">9000</onleft>
                <onright>60</onright>
                <onup>555</onup>
                <ondown>555</ondown>
                <preloaditems>2</preloaditems>
                <pagecontrol>60</pagecontrol>
                <viewtype label="31258">list</viewtype>
                <scrolltime tween="quadratic">400</scrolltime>
                <visible>Container.Content(movies) | Container.Content(tvshows) | Container.Content(seasons) | Container.Content(episodes) | Container.Content(sets)</visible>
                <itemlayout height="337" width="444">
                    <control type="image">
                        <left>0</left>
                        <top>0</top>
                        <right>0</right>
                        <bottom>92</bottom>
                        <texture border="10">common/nofocus-shadow10.png</texture>
                    </control>
                    <control type="image">
                        <left>10</left>
                        <top>10</top>
                        <right>10</right>
                        <bottom>102</bottom>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <texture diffuse="diffuse/pvrinfo.png" background="true">$VAR[FanartImage]</texture>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture colordiffuse="$VAR[ColorHighlight]">$VAR[PosterPercentWatchedBacking]</texture>
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture>$VAR[PosterPercentWatched]</texture>
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                    </control>
                    <control type="label">
                        <font>TinyBold</font>
                        <left>15</left>
                        <right>15</right>
                        <bottom>40</bottom>
                        <align>left</align>
                        <textcolor>Dark1</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                    <control type="label">
                        <font>Tiny</font>
                        <left>15</left>
                        <right>15</right>
                        <bottom>40</bottom>
                        <align>right</align>
                        <textcolor>Dark2</textcolor>
                        <label>$INFO[ListItem.Rating]</label>
                    </control>
                    <control type="label">
                        <font>Mini</font>
                        <left>15</left>
                        <right>15</right>
                        <bottom>3</bottom>
                        <align>left</align>
                        <textcolor>Dark2</textcolor>
                        <label>$VAR[LabelYear]</label>
                    </control>
                    <control type="label">
                        <font>Mini</font>
                        <left>15</left>
                        <right>15</right>
                        <bottom>3</bottom>
                        <align>right</align>
                        <textcolor>Dark2</textcolor>
                        <label>$VAR[LabelDuration]</label>
                    </control>
                </itemlayout>
                <focusedlayout height="337" width="444">
                    <control type="image">
                        <left>0</left>
                        <top>0</top>
                        <right>0</right>
                        <bottom>92</bottom>
                        <texture border="10">common/nofocus-shadow10.png</texture>
                    </control>
                    <control type="image">
                        <left>10</left>
                        <top>10</top>
                        <right>10</right>
                        <bottom>102</bottom>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <texture diffuse="diffuse/pvrinfo.png" background="true">$VAR[FanartImage]</texture>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture colordiffuse="$VAR[ColorHighlight]">$VAR[PosterPercentWatchedBacking]</texture>
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                    </control>
                    <control type="image">
                        <centerright>32</centerright>
                        <centertop>32</centertop>
                        <width>32</width>
                        <height>32</height>
                        <aspectratio aligny="top">keep</aspectratio>
                        <texture>$VAR[PosterPercentWatched]</texture>
                        <visible>!stringcompare(ListItem.Label,..)</visible>
                    </control>
                    <control type="image">
                        <left>3</left>
                        <top>3</top>
                        <right>3</right>
                        <bottom>95</bottom>
                        <texture colordiffuse="$VAR[ColorHighlight]" border="20">common/selectbox.png</texture>
                        <animation type="Focus">
                            <effect type="zoom" start="90" end="100" time="150" tween="sine" easing="inout" center="auto" />
                            <effect type="fade" start="0" end="100" time="150" tween="sine" easing="in" />
                        </animation>
                        <animation type="Unfocus">
                            <effect type="zoom" start="100" end="90" time="150" tween="sine" easing="inout" center="auto" />
                            <effect type="fade" start="100" end="0" time="150" tween="sine" easing="out" />
                        </animation>
                    </control>
                    <control type="label">
                        <font>TinyBold</font>
                        <left>15</left>
                        <right>15</right>
                        <bottom>40</bottom>
                        <align>left</align>
                        <textcolor>Dark1</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                    <control type="label">
                        <font>Tiny</font>
                        <left>15</left>
                        <right>15</right>
                        <bottom>40</bottom>
                        <align>right</align>
                        <textcolor>Dark2</textcolor>
                        <label>$INFO[ListItem.Rating]</label>
                    </control>
                    <control type="label">
                        <font>Mini</font>
                        <left>15</left>
                        <right>15</right>
                        <bottom>3</bottom>
                        <align>left</align>
                        <textcolor>Dark2</textcolor>
                        <label>$VAR[LabelYear]</label>
                    </control>
                    <control type="label">
                        <font>Mini</font>
                        <left>15</left>
                        <right>15</right>
                        <bottom>3</bottom>
                        <align>right</align>
                        <textcolor>Dark2</textcolor>
                        <label>$VAR[LabelDuration]</label>
                    </control>
                </focusedlayout>
            </control>
            <include>Furniture_Scrollbar</include>
        </control>

    </include>
</includes>
